# cp-inline-framework-selenium-api-database-testing

./: JenkinsFile  README.md  automation.out  config.properties  pom.xml
Reports/: extent.html  extent_05_15_2020_02_43_18.html  extent_05_15_2020_03_04_45.html  extent_05_17_2020_05_09_51.html  extent_05_18_2020_03_21_20.html  extent_05_18_2020_03_25_51.html  extent_05_18_2020_04_03_20.html  extent_05_18_2020_04_13_45.html  extent_05_18_2020_04_14_38.html
TestSuite/ui/regression/: AllTest.xml
TestSuite/ui/smoke/: Patch.xml  Prod.xml  Smoke.xml
cpqa_docker/: Dockerfile  Smoke.xml  docker-compose.yml  healthcheck.sh  log4j.properties
cpqa_docker/Reports/: extent.html
src/main/java/QAMode/: QACuration.java  QADashboard.java  QALogin.java
src/main/java/base/: TestBase.java
src/main/java/browsers/: BrowserType.java  ChromeBrowser.java
src/main/java/database/: DatabaseTesting.java
src/main/java/helper/: AlertHelper.java  AssertionHelper.java  DropDownHelper.java  FrameHelper.java  JavaScriptHelper.java  LoggerHelper.java  ResourceHelper.java  VerificationHelper.java  WaitHelper.java
src/main/java/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/main/java/locators/: CancerLocators.java  CancerProfileLocators.java  CommonLocators.java  CurationLocators.java  CuratorDashBoardLocators.java  HospitalizationLocators.java  LoginPageLocators.java  PatientLocators.java  QALocators.java  QueryPageLocators.java  TumorMarkerLocators.java
src/main/java/sections/: Cancer.java  CancerProfile.java  CommonMethods.java  Curation.java  CuratorDashBoard.java  CuratorWorkflow.java  Hospitalization.java  Imaging.java  LoginPage.java  MedicalAssessment.java  Pathology.java  Patient.java  Projects.java  QueryPage.java  Regimen.java  RegmenMed.java  TumorMarker.java
src/main/java/temp/: ClinicalLocator.java  LoginPage.java  LoginPageLocators.java  clinical.java  google.java
src/main/java/utility/: CommonMethods.java  ConfigReader.java  Curators.java  DBConn.java  DateFunctions.java  DateSpliters.java  DateandTimeSeparation.java  ExtentManager.java  ObjectReader.java  PropertyReader.java  ReadFromHashMap.java  UserRoles.java  WriteHashmap.java
src/test/java/Login/: POD2022LoginTest.java
src/test/java/Temp/: Epic_Notes_Add_UI.java  SmokeTest.java  Temp.java  clinicalTest.java  test.java
src/test/java/cancer/: CancerDatabaseTest.java  CancerTest.java
src/test/java/curatorDashBoard/: curatorDashBoardTest.java
src/test/java/hospitalization/: FindHospitalizationSourceDataTest.java  HospitalizationDatabaseTest.java  hospitalizationTest.java
src/test/java/patient/: patientDatabaseTesting.java  patientSectionTest.java
src/test/java/project/: projectDBTest.java  projectTests.java
src/test/java/qa/: QAButtonTests.java  QADatabaseTesting.java
src/test/java/tumorMarker/: TumorMarkerDatabaseTesting.java  tumorMarkerTest.java
src/test/resources/reports/: extent.html
src/test/resources/testdata/: CreateHashMapKeySet.txt  HashMapFromCancer.txt
