# Use qa = For QA, st = Staging, prod = Production
env=prod

solar=https://st-pod-as1.dfci.harvard.edu
clinicas=https://dv-pod-as1.dfci.harvard.edu
qa=https://tm905:Gn4dE5aV@dv-emerse-as3.dfci.harvard.edu:8983/solr/#/epic_notes_add/query
CTS_URL=https://dv-chrissandbox-as1.dfci.harvard.edu/clinical-trials-search-ui/dev/login
temp=https://google.com
prod=https://dv-chrissandbox-as1.dfci.harvard.edu/clinical-trials-search-ui/dev/login
patch=https://patch-pod-as1.dfci.harvard.edu
implicitwait=10
pageloadtime=10
browserType=Chrome
#Curator Credential
userName=su545
password=A4OsxjFf

qaUserName=sx435
qaPassword=A7xjsVtl
#qaUserName=sq637
#qaPassword=Rushh0uR
#QA Database connection
driver_class = oracle.jdbc.driver.OracleDriver
connection_string = jdbc:oracle:thin:@dfcimt01-scan.partners.org:1521/corinfce
db_username =curation_platform_qa
db_password =p0dqa
#ST Database connection
#driver_class = oracle.jdbc.driver.OracleDriver
st_connection_string = jdbc:oracle:thin:@dfcimt01-scan.partners.org:1521/corinfce
st_db_username =CURATION_PLATFORM_DEMO
st_db_password =p0d
#DEV Database connection
#driver_class = oracle.jdbc.driver.OracleDriver
dv_connection
